<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OCM-5P-sT1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--setting-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewTest1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="setting" image="gearshape.fill" catalog="system" selectedImage="gearshape.fill" id="xUd-1x-Y8E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-192"/>
        </scene>
        <!--books-->
        <scene sceneID="354-gG-dMV">
            <objects>
                <viewController id="rhi-Lb-jok" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fq2-Hg-F9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9W3-Ot-Otx"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="books" image="book.fill" catalog="system" selectedImage="book.fill" id="CPM-hE-9D4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clD-Wm-2cS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="-192"/>
        </scene>
        <!--home-->
        <scene sceneID="XY9-GQ-MbY">
            <objects>
                <viewController id="8NA-xb-opz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4g1-xO-xky">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rhL-Dd-wSJ"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="house.fill" catalog="system" selectedImage="house.fill" id="xv6-47-6i9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bax-pb-ZXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="-192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BjK-qS-Y7d">
            <objects>
                <navigationController id="OCM-5P-sT1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7I2-BU-UTN">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vAq-ld-bDC" kind="relationship" relationship="rootViewController" id="uQB-aO-77k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGl-1U-uuG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="-1705"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7IG-bm-t4C">
            <objects>
                <viewController id="vAq-ld-bDC" customClass="LoginViewController" customModule="DateCoute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9r-ry-QAK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 명언" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1N-Jm-EAR">
                                <rect key="frame" x="50" y="122" width="314" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9QK-am-3qE">
                                <rect key="frame" x="40" y="268" width="334" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="light"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1T-Kx-VIw">
                                <rect key="frame" x="40" y="352" width="334" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNp-m7-P0Y">
                                <rect key="frame" x="30" y="653" width="354" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="create your account !!"/>
                                <connections>
                                    <segue destination="IVj-KV-2Ha" kind="show" id="2bE-Ma-NqF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuH-3s-4j4">
                                <rect key="frame" x="60" y="434" width="294" height="34"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="b5A-38-NZT" kind="show" id="lvu-N3-6tR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="항상 동기부여를 받으며 함께 공부해요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey7-cm-HdE">
                                <rect key="frame" x="20" y="169" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ac5-AJ-ei2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tNp-m7-P0Y" firstAttribute="leading" secondItem="ac5-AJ-ei2" secondAttribute="leading" constant="30" id="5jv-Kb-472"/>
                            <constraint firstItem="VuH-3s-4j4" firstAttribute="leading" secondItem="ac5-AJ-ei2" secondAttribute="leading" constant="60" id="BT9-Dd-Syo"/>
                            <constraint firstItem="9QK-am-3qE" firstAttribute="leading" secondItem="ac5-AJ-ei2" secondAttribute="leading" constant="40" id="HJY-df-fQB"/>
                            <constraint firstItem="E1T-Kx-VIw" firstAttribute="centerX" secondItem="K9r-ry-QAK" secondAttribute="centerX" id="ODO-rN-Z6g"/>
                            <constraint firstItem="ey7-cm-HdE" firstAttribute="leading" secondItem="ac5-AJ-ei2" secondAttribute="leading" constant="20" id="Rff-bs-Y9W"/>
                            <constraint firstItem="j1N-Jm-EAR" firstAttribute="centerX" secondItem="K9r-ry-QAK" secondAttribute="centerX" id="XRA-kW-bvy"/>
                            <constraint firstItem="tNp-m7-P0Y" firstAttribute="top" secondItem="VuH-3s-4j4" secondAttribute="bottom" constant="185" id="ZUa-Xy-vkk"/>
                            <constraint firstItem="ey7-cm-HdE" firstAttribute="centerX" secondItem="K9r-ry-QAK" secondAttribute="centerX" id="fQp-DX-Phb"/>
                            <constraint firstItem="9QK-am-3qE" firstAttribute="centerX" secondItem="K9r-ry-QAK" secondAttribute="centerX" id="k81-CV-sg1"/>
                            <constraint firstItem="VuH-3s-4j4" firstAttribute="centerX" secondItem="K9r-ry-QAK" secondAttribute="centerX" id="kpf-gY-6aH"/>
                            <constraint firstItem="9QK-am-3qE" firstAttribute="top" secondItem="ac5-AJ-ei2" secondAttribute="top" constant="176" id="lfK-LW-qXN"/>
                            <constraint firstItem="ey7-cm-HdE" firstAttribute="top" secondItem="j1N-Jm-EAR" secondAttribute="bottom" constant="5" id="nIq-ej-rE0"/>
                            <constraint firstItem="E1T-Kx-VIw" firstAttribute="top" secondItem="9QK-am-3qE" secondAttribute="bottom" constant="50" id="ohX-Mo-sMa"/>
                            <constraint firstItem="j1N-Jm-EAR" firstAttribute="leading" secondItem="ac5-AJ-ei2" secondAttribute="leading" constant="50" id="sDJ-qH-SFZ"/>
                            <constraint firstItem="tNp-m7-P0Y" firstAttribute="centerX" secondItem="K9r-ry-QAK" secondAttribute="centerX" id="tcs-hG-zb7"/>
                            <constraint firstItem="VuH-3s-4j4" firstAttribute="top" secondItem="E1T-Kx-VIw" secondAttribute="bottom" constant="48" id="vLo-n5-jPV"/>
                            <constraint firstItem="E1T-Kx-VIw" firstAttribute="leading" secondItem="ac5-AJ-ei2" secondAttribute="leading" constant="40" id="z1L-GR-6yO"/>
                            <constraint firstItem="j1N-Jm-EAR" firstAttribute="top" secondItem="ac5-AJ-ei2" secondAttribute="top" constant="30" id="zYg-xK-3O8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E8g-rg-VCg"/>
                    <connections>
                        <outlet property="emailTextFiled" destination="9QK-am-3qE" id="oyK-rx-A24"/>
                        <outlet property="loginButton" destination="VuH-3s-4j4" id="JeT-YR-rQ1"/>
                        <outlet property="passwordTextFiled" destination="E1T-Kx-VIw" id="xdF-zS-3kC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjO-En-APt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="-966"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WkP-OZ-Vhg">
            <objects>
                <tabBarController id="b5A-38-NZT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XCo-Zb-6zU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="PG0-mW-Ia8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="tintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="8NA-xb-opz" kind="relationship" relationship="viewControllers" id="5LD-M7-EcI"/>
                        <segue destination="rhi-Lb-jok" kind="relationship" relationship="viewControllers" id="m0g-yc-d4W"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="IPY-tO-Gku"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyE-rK-0Dr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1579" y="-965"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gn4-rH-Ydx">
            <objects>
                <viewController id="IVj-KV-2Ha" customClass="SignUpViewController" customModule="DateCoute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qH-Y3-SOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 명언" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0p-uJ-1g8">
                                <rect key="frame" x="50" y="122" width="314" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoL-Ya-x9M">
                                <rect key="frame" x="40" y="268" width="334" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="light"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tS-YC-OnZ">
                                <rect key="frame" x="40" y="352" width="334" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kal-1U-9Us">
                                <rect key="frame" x="60" y="434" width="294" height="34"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Scn-Kj-Uiq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kal-1U-9Us" firstAttribute="top" secondItem="6tS-YC-OnZ" secondAttribute="bottom" constant="48" id="2sV-Ea-zqc"/>
                            <constraint firstItem="aoL-Ya-x9M" firstAttribute="centerX" secondItem="5qH-Y3-SOd" secondAttribute="centerX" id="387-ta-h5m"/>
                            <constraint firstItem="I0p-uJ-1g8" firstAttribute="top" secondItem="Scn-Kj-Uiq" secondAttribute="top" constant="30" id="9Ej-us-CBh"/>
                            <constraint firstItem="Kal-1U-9Us" firstAttribute="centerX" secondItem="5qH-Y3-SOd" secondAttribute="centerX" id="Csx-Ul-k7X"/>
                            <constraint firstItem="Kal-1U-9Us" firstAttribute="leading" secondItem="Scn-Kj-Uiq" secondAttribute="leading" constant="60" id="Ju5-9k-yz5"/>
                            <constraint firstItem="6tS-YC-OnZ" firstAttribute="centerX" secondItem="5qH-Y3-SOd" secondAttribute="centerX" id="KKK-xZ-ZfE"/>
                            <constraint firstItem="aoL-Ya-x9M" firstAttribute="top" secondItem="Scn-Kj-Uiq" secondAttribute="top" constant="176" id="Lb7-rl-vIw"/>
                            <constraint firstItem="aoL-Ya-x9M" firstAttribute="leading" secondItem="Scn-Kj-Uiq" secondAttribute="leading" constant="40" id="fXw-Ao-FGU"/>
                            <constraint firstItem="I0p-uJ-1g8" firstAttribute="centerX" secondItem="5qH-Y3-SOd" secondAttribute="centerX" id="nb1-ua-0az"/>
                            <constraint firstItem="I0p-uJ-1g8" firstAttribute="leading" secondItem="Scn-Kj-Uiq" secondAttribute="leading" constant="50" id="r2B-6j-72K"/>
                            <constraint firstItem="6tS-YC-OnZ" firstAttribute="top" secondItem="aoL-Ya-x9M" secondAttribute="bottom" constant="50" id="x13-yl-UKd"/>
                            <constraint firstItem="6tS-YC-OnZ" firstAttribute="leading" secondItem="Scn-Kj-Uiq" secondAttribute="leading" constant="40" id="zBI-aP-XqV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sG1-5u-2mk"/>
                    <connections>
                        <outlet property="userIdTextField" destination="aoL-Ya-x9M" id="RB3-Ej-g8q"/>
                        <outlet property="userPassTextField" destination="6tS-YC-OnZ" id="hkA-k5-Jbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy8-fQ-Ogu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-966"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
